QMainWindow { background-color: @bg_app; }
QWidget { color: @text_main; font-family: "Segoe UI", "Microsoft JhengHei", sans-serif; font-size: 10pt; }

QLineEdit { background-color: @bg_input; border: 1px solid @border_main; border-bottom: 1px solid @border_light; border-radius: 4px; padding: 10px 12px; color: @text_main; font-size: 15px; selection-background-color: @primary_active; }
QLineEdit:focus { border-bottom: 2px solid @primary; background-color: @bg_card; }

QComboBox { background-color: @bg_input; border: 1px solid @border_main; border-radius: 4px; padding: 6px 10px; color: @text_main; }
QComboBox:hover { background-color: @bg_hover; }
QComboBox::drop-down { border: none; width: 20px; }

QPushButton#MenuButton { background-color: transparent; border: 1px solid @border_main; border-radius: 4px; padding: 6px 12px; font-weight: bold; color: @text_main; }
QPushButton#MenuButton:hover { background-color: @bg_hover; border-color: @border_light; }

QPushButton#GhostButton { background-color: transparent; color: @text_sec; border-radius: 4px; padding: 4px; }
QPushButton#GhostButton:hover { background-color: @bg_hover; color: @text_main; }

QScrollArea#InspectorScrollArea { border: none; background-color: transparent; }
QWidget#SearchTabContainer { background-color: transparent; }
QProgressBar { border: none; background-color: @bg_app; height: 3px; }
QProgressBar::chunk { background-color: @primary; }

QListWidget { background-color: @bg_card; border: 1px solid @border_main; border-radius: 8px; outline: 0; padding: 4px; }
QListWidget::item { background-color: transparent; border-radius: 4px; padding: 8px; margin-bottom: 2px; }
QListWidget::item:hover { background-color: @bg_hover; }
QListWidget::item:selected { background-color: @bg_hover; border-left: 3px solid @primary; }

QMenu { background-color: @bg_app; border: 1px solid @border_light; padding: 5px; border-radius: 8px; }
QMenu::item { background-color: transparent; color: @text_sec; padding: 8px 20px; margin: 2px 4px; border-radius: 4px; border: none; }
QMenu::item:selected { background-color: @bg_hover; color: @text_main; }

QMessageBox { background-color: @bg_card; border: 1px solid @border_main; }
QMessageBox QLabel { color: @text_main; }
QMessageBox QPushButton { background-color: @bg_hover; color: @text_main; border: 1px solid @border_main; border-radius: 4px; padding: 6px 24px; }
QMessageBox QPushButton:hover { background-color: @border_light; }

QCheckBox { color: @text_sec; spacing: 5px; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid @border_light; border-radius: 3px; background: @bg_input; }
QCheckBox::indicator:checked { background-color: @primary; border: 1px solid @primary; }

QGroupBox { border: 1px solid @border_main; border-radius: 6px; margin-top: 12px; padding-top: 20px; font-weight: bold; color: @text_main; font-size: 10pt; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 5px; left: 10px; }

QRadioButton { color: @text_sec; spacing: 8px; }
QRadioButton::indicator { width: 18px; height: 18px; border-radius: 9px; border: 2px solid @border_light; background-color: @bg_input; }
QRadioButton::indicator:checked { border: 5px solid @primary; background-color: @bg_app; }
QRadioButton:hover { color: @text_main; }

/* ==========================================
   元件專屬樣式 (Component Specific Styles)
   ========================================== */

/* --- 1. 側邊欄 Sidebar --- */
QFrame#Sidebar { background-color: @bg_panel; border-right: 1px solid @border_main; }
QPushButton#SidebarToggle { background: transparent; border: none; color: @text_sec; }
QPushButton#SidebarToggle:hover { background-color: @bg_hover; color: @text_main; }

QPushButton#SidebarRow1 { 
    background: transparent; color: @text_sec; border: none; border-left: 3px solid transparent; 
}
QPushButton#SidebarRow1:hover { 
    background-color: @bg_hover; color: @text_main; border-left: 3px solid @primary; 
}
/* 🌟 利用屬性選擇器來控制展開/收合，消滅 Python 裡的 if-else QSS */
QPushButton#SidebarRow1[expanded="true"] { text-align: left; padding-left: 18px; font-size: 15px;}
QPushButton#SidebarRow1[expanded="false"] { text-align: center; padding-left: 0px; font-size: 22px;}


/* --- 2. 右側面板 InspectorPanel --- */
QFrame#InspectorPanel { background-color: @bg_app; border-left: 1px solid @border_main; }
QTabWidget#InspectorTabs::pane { border: none; border-top: 1px solid @border_main; background: @bg_app; }
QTabWidget#InspectorTabs QTabBar::tab { background: @bg_panel; color: @text_muted; padding: 10px 15px; border: none; font-weight: bold; font-size: 13px; }
QTabWidget#InspectorTabs QTabBar::tab:selected { color: @primary; border-bottom: 2px solid @primary; background: @bg_app; }
QTabWidget#InspectorTabs QTabBar::tab:hover:!selected { color: @text_main; background: @bg_input; }


/* --- 3. 設定視窗 SettingsDialog --- */
QDialog#SettingsDialog { background-color: @bg_app; }
QStackedWidget#SettingsStack { background-color: @bg_card; border-radius: 8px; }

QListWidget#SettingsNavList { border: none; background-color: @bg_panel; border-radius: 8px; padding: 10px 0px; }
QListWidget#SettingsNavList::item { color: @text_sec; padding: 12px 15px; font-size: 15px; border-radius: 0px; margin: 2px 10px; }
QListWidget#SettingsNavList::item:hover { background-color: @bg_hover; border-radius: 6px; }
QListWidget#SettingsNavList::item:selected { background-color: @bg_hover; color: @text_main; font-weight: bold; border-left: 4px solid @primary; border-radius: 6px; }

QLabel#PageTitle { color: @text_main; font-size: 22px; font-weight: bold; }
QFrame#PageHLine { border-top: 1px solid @border_main; }

/* --- 修復：下拉選單的展開清單 (解決白底白字與透明背景) --- */
QComboBox QAbstractItemView {
    background-color: @bg_input;
    border: 1px solid @border_main;
    selection-background-color: @bg_hover;
    selection-color: @primary;
    outline: none;
    color: @text_main;
}
/* 🌟 核心修復：強制把下拉選單的「內部畫布(viewport)」塗上底色，阻止它繼承透明屬性 */
QComboBox QAbstractItemView::viewport {
    background-color: @bg_input;
}

/* --- 修復：歷史搜尋紀錄清單 --- */
QListWidget#HistoryList {
    background-color: @bg_card;
    border: 1px solid @border_main;
    border-radius: 8px;
}

/* --- 修復：AI 引擎設定分頁 (AITabs) --- */
QTabWidget#AITabs::pane { border: 1px solid @border_main; border-radius: 4px; top: -1px; background-color: @bg_card; }
QTabWidget#AITabs QTabBar::tab { background: @bg_panel; color: @text_muted; border: 1px solid @border_main; padding: 10px 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; margin-right: 2px; font-size: 14px; font-weight: bold; }
QTabWidget#AITabs QTabBar::tab:selected { background: @bg_card; color: @primary; border-bottom-color: @bg_card; }
QTabWidget#AITabs QTabBar::tab:hover:!selected { background: @bg_hover; color: @text_main; }

/* --- 修復：施工中按鈕 (WipButton) --- */
QPushButton#WipButton { background-color: @bg_card; color: @text_muted; border: 1px dashed @border_main; border-radius: 4px; padding: 25px; font-weight: bold; font-size: 15px; }
QPushButton#WipButton:hover { background-color: @bg_hover; border-color: @primary; color: @primary; }

/* --- 通用動作按鈕 (取代寫死的 #333 黑塊) --- */
QPushButton[cssClass="ActionBtn"] { background-color: @bg_card; border: 1px solid @border_main; border-radius: 4px; padding: 6px 15px; color: @text_main; font-size: 14px; }
QPushButton[cssClass="ActionBtn"]:hover { background-color: @bg_hover; border-color: @primary; }
QPushButton[cssClass="ActionBtn"]:disabled { background-color: @bg_app; border-color: @border_light; color: @text_muted; }

QPushButton[cssClass="DangerBtn"] { background-color: @bg_card; border: 1px solid @border_main; border-radius: 4px; padding: 6px 15px; color: @text_main; font-size: 14px; }
QPushButton[cssClass="DangerBtn"]:hover { background-color: @danger; color: white; border-color: @danger; }

QPushButton[cssClass="SuccessBtn"] { background-color: @bg_card; border: 1px solid @border_main; border-radius: 4px; padding: 6px 15px; color: @text_main; font-size: 14px; }
QPushButton[cssClass="SuccessBtn"]:hover { background-color: #4caf50; color: white; border-color: #4caf50; }

/* --- 右側控制面板與滑桿 --- */
QSlider::groove:horizontal { border: 1px solid @border_main; height: 4px; background: @bg_input; border-radius: 2px; }
QSlider::handle:horizontal { background: @primary; width: 14px; margin: -5px 0; border-radius: 7px; }

/* --- 頂部搜尋欄 (TopBar) --- */
QFrame#TopBar { background-color: @bg_app; border-bottom: 1px solid @border_main; }
QFrame#SearchCapsule { background-color: @bg_input; border: 1px solid @border_main; border-radius: 19px; }
QFrame#SearchCapsule:focus-within { border: 1px solid @primary; }
QLabel#Breadcrumb { color: @text_main; font-family: 'Segoe UI', sans-serif; font-size: 18px; font-weight: bold; border: none; background: transparent; }

QPushButton#OcrToggle { background: transparent; border: none; color: @text_muted; font-weight: bold; font-size: 13px; border-radius: 15px; }
QPushButton#OcrToggle:checked { color: @primary; background-color: @bg_hover; }
QPushButton#OcrToggle:hover { background-color: @bg_hover; }
QPushButton#InspectorToggle { background-color: transparent; border: 1px solid @border_main; border-radius: 8px; color: @text_muted; font-size: 16px; }
QPushButton#InspectorToggle:hover { background-color: @bg_hover; border-color: @border_light; }
QPushButton#InspectorToggle:checked { background-color: @bg_card; border: 1px solid @primary; }

/* --- 全域滾動條 (ScrollBar) --- */
QScrollBar:vertical, QScrollBar:horizontal { border: none; background: @bg_app; width: 14px; height: 14px; margin: 0px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal { background: @border_light; min-height: 30px; min-width: 30px; border-radius: 7px; margin: 2px; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: @text_muted; }
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page { border: none; background: none; width: 0px; height: 0px; }

/* --- 4. 主畫廊 Gallery --- */
QListView#GalleryList {
    border: none;
    background-color: @bg_app;
}

/* --- 5. 設定：資料夾管理清單 --- */
QListWidget#FolderSettingsList {
    outline: none;
    background-color: @bg_card;
    border: 1px solid @border_main;
    border-radius: 8px;
}
QListWidget#FolderSettingsList::item {
    border-bottom: 1px solid @border_main;
}
QListWidget#FolderSettingsList::item:hover {
    background-color: @bg_hover;
}
QListWidget#FolderSettingsList::item:selected {
    background-color: @bg_hover;
    border-left: 4px solid @primary;
}

/* --- 6. 側邊欄二級資料夾選單 (FolderHoverMenu) --- */
QFrame#MenuContainer {
    background-color: @bg_panel;
    border: 1px solid @border_main;
    border-radius: 0px;
}
QFrame#MenuContainer QPushButton {
    background-color: @bg_card;
    border: 1px solid @border_main;
    color: @text_main;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    text-align: center; 
}
QFrame#MenuContainer QPushButton:hover {
    background-color: @primary;
    color: #111111;
    border: 1px solid @primary;
}
QFrame#MenuContainer QPushButton#AddBtn {
    background-color: @bg_app;
    font-size: 32px;
    color: @text_muted;
    font-weight: 300;
    padding-bottom: 6px;
}
QFrame#MenuContainer QPushButton#AddBtn:hover {
    background-color: #4caf50;
    border: 1px solid #4caf50;
    color: white;
}
QFrame#MenuContainer QPushButton#RefreshBtn {
    background-color: @bg_app;
    font-size: 24px;
    color: @text_muted;
    padding-bottom: 2px;
}
QFrame#MenuContainer QPushButton#RefreshBtn:hover {
    background-color: @primary;
    border: 1px solid @primary;
    color: white;
}
QToolTip {
    background-color: @bg_card;
    color: @text_main;
    border: 1px solid @border_main;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
}

/* --- 7. 右側控制面板 (Inspector & Collapsible) --- */
/* 摺疊標題按鈕 */
QPushButton#CollapseHeader {
    background-color: @bg_panel;
    border: none;
    border-top: 1px solid @border_main;
}
QPushButton#CollapseHeader:hover { background-color: @bg_hover; }
QPushButton#CollapseHeader:checked { border-bottom: 1px solid @bg_panel; }
QPushButton#CollapseHeader[active="true"] { border-bottom: 2px solid @primary; }

QLabel#CollapseTitle { color: @text_main; font-size: 13px; font-weight: bold; background: transparent; }
QLabel#CollapseTitle[active="true"] { color: @primary; }
QLabel#CollapseArrow { color: @text_sec; font-size: 13px; font-weight: bold; background: transparent; }

/* 日曆元件 */
QWidget#RangeCalendar { background-color: transparent; }
QWidget#RangeCalendar QLabel { color: @text_main; font-weight: bold; font-size: 13px; }
QWidget#RangeCalendar QPushButton {
    background-color: transparent; border: none; color: @text_main;
    font-size: 13px; border-radius: 14px;
}
QWidget#RangeCalendar QPushButton:hover { background-color: @bg_hover; }
QWidget#RangeCalendar QPushButton:disabled { color: @text_muted; background-color: transparent; }
QWidget#RangeCalendar QPushButton[is_endpoint="true"] { background-color: @primary; color: #111111; font-weight: bold; }
QWidget#RangeCalendar QPushButton[in_range="true"] { background-color: @bg_hover; border-radius: 0px; }
QWidget#RangeCalendar QPushButton[is_today="true"] { border: 1px solid @primary; }

/* 面板內部按鈕與標籤 */
QPushButton#TimeRangeBtn {
    background-color: @bg_card; color: @text_main; border: 1px solid @border_main; border-radius: 4px; padding: 8px 12px; text-align: left; font-size: 13px;
}
QPushButton#TimeRangeBtn:hover { background-color: @bg_hover; border-color: @primary; }
QPushButton#TimeRangeBtn:checked { background-color: @bg_hover; border-color: @primary; color: @primary; }

QPushButton#SortOrderBtn { background-color: @bg_panel; color: @text_main; border: 1px solid @border_main; border-radius: 4px; font-size: 16px; font-weight: bold; }
QPushButton#SortOrderBtn:hover { background-color: @bg_hover; border-color: @primary; color: @text_main; }

QPushButton#ResetWeightBtn { background-color: transparent; color: @text_sec; border: 1px solid @border_main; padding: 6px; border-radius: 4px; margin-top: 10px; }
QPushButton#ResetWeightBtn:hover { background-color: @bg_hover; color: @text_main; border-color: @primary; }

QPushButton#ClearFilterBtn {
    background-color: transparent; color: @danger; border: 1px solid @danger;
    border-radius: 4px; padding: 10px; font-weight: bold; font-size: 13px; margin: 10px 20px;
}
QPushButton#ClearFilterBtn:hover { background-color: @danger; color: white; }

/* 資訊分頁 */
QLabel#PreviewImage { background-color: @bg_panel; border: 1px solid @border_main; border-radius: 6px; }
QLabel#InfoLabelValue { color: @text_main; font-size: 12px; }
QLabel#InfoLabelKey { color: @text_muted; font-size: 12px; }
QLabel#FormulaLabel { color: @text_muted; font-size: 11px; margin-bottom: 5px; }

/* 檢索過濾的動態標題 */
QLabel#FilterTitle {
    color: @text_sec;
    font-size: 13px;
    border: none;
    font-weight: normal;
    padding-bottom: 0px;
    background: transparent;
}
QLabel#FilterTitle[active="true"] {
    color: @primary;
    border-bottom: 2px solid @primary;
    font-weight: bold;
    padding-bottom: 4px;
}

/* ==========================================
   第一波除垢：日曆與統計面板
========================================== */

/* --- 📅 日曆元件 --- */
QLabel#CalendarWeekday {
    color: @text_muted;
    font-size: 12px;
}
QLabel#CalendarStatus {
    font-size: 12px;
    margin-top: 4px;
}
QLabel#CalendarStatus[state="normal"] { color: @text_muted; }
QLabel#CalendarStatus[state="primary"] { color: @primary; }
QLabel#CalendarStatus[state="error"] { color: @danger; font-weight: bold; }
QLabel#CalendarStatus[state="success"] { color: @success; font-weight: bold; }

/* 日曆非本月日期的按鈕顏色退化 */
QPushButton[is_other_month="true"] {
    color: @text_muted;
    background: transparent;
}

/* --- 📊 統計面板 --- */
QLabel#StatsTitle {
    color: @text_main;
    font-weight: bold;
    font-size: 14px;
}
QLabel#StatsTotal {
    color: @primary;
    font-weight: bold;
}
QLabel#StatsRowName {
    font-size: 13px;
    color: @text_main;
}
QLabel#StatsRowCount {
    color: @text_muted;
    font-size: 13px;
    background-color: @bg_hover;
    padding: 2px 8px;
    border-radius: 10px;
}

/* ==========================================
   第二波除垢：全螢幕預覽介面 (PreviewOverlay)
========================================== */
QWidget#PreviewOverlayMask {
    /* 這裡使用 bg_floating，它在深色模式是黑色，淺色模式是白色，且帶有透明度 */
    background-color: @bg_floating; 
}

QLabel#PreviewOverlayFilename {
    color: @text_main;
    font-size: 18px; 
    font-weight: bold; 
    background: transparent; 
    margin-top: 10px;
}

QLabel#PreviewOverlayHint {
    color: @text_muted;
    font-size: 12px; 
    margin-top: 5px;
    background: transparent; 
}

/* ==========================================
   第三波除垢：統計面板 (StatsMenuWidget)
========================================== */

/* 主體外框 */
QFrame#StatsPanel {
    background-color: @bg_panel;
    border: 1px solid @border_main;
    border-radius: 6px;
}

/* 頂部標題區塊 */
QWidget#StatsHeader {
    background-color: @bg_input;
    border-bottom: 1px solid @border_main;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* 底部總計區塊 */
QWidget#StatsFooter {
    background-color: @bg_input;
    border-top: 1px solid @border_main;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* 清單項目懸停效果 */
QWidget#StatsRow:hover {
    background-color: @bg_hover;
    border-radius: 4px;
}

/* ==========================================
   第四波除垢：主視窗與其他小零件
========================================== */

/* 歷史紀錄刪除按鈕 */
QPushButton#HistoryDelBtn {
    font-size: 18px; 
    padding-bottom: 4px; 
    background: transparent; 
    border: none;
    color: @text_muted;
}
QPushButton#HistoryDelBtn:hover {
    color: @danger;
}

/* 底部狀態列 */
QLabel#StatusBarText {
    color: @text_muted;
    font-size: 12px;
    border: none;
    background: transparent;
}

/* 主視窗分隔線 */
QSplitter#MainSplitter::handle {
    background-color: @border_main;
    width: 1px;
}

/* ==========================================
   第五波除垢：設定頁面內部 (SettingsDialog)
========================================== */

/* 下載進度條 */
QProgressBar#DownloadProgress { 
    border: none; 
    background-color: @bg_hover; 
    border-radius: 1px; 
}
QProgressBar#DownloadProgress::chunk { 
    background-color: @primary; 
    border-radius: 1px; 
}

/* AI 與 OCR 狀態標籤 */
QLabel#ModelStatusLabel {
    font-size: 13px; 
    font-weight: bold; 
    background: transparent;
}
QLabel#ModelStatusLabel[state="running"] { color: @text_success; }
QLabel#ModelStatusLabel[state="installed"] { color: @text_muted; }
QLabel#ModelStatusLabel[state="missing"] { color: @text_warning; }

/* 設定頁面提示文字 */
QLabel#SettingsHint {
    color: @text_muted; 
    font-size: 13px;
}
QLabel#SettingsWarning {
    color: @text_warning; 
    font-weight: bold; 
    margin-top: 10px;
}

/* ==========================================
   第六波除垢：設定頁面殘留細節
========================================== */

/* 快捷鍵頁面的子選項與分隔線 */
QCheckBox#SubCheckBox { 
    margin-left: 25px; 
    color: @text_muted; 
}
QCheckBox#SubCheckBox::indicator { 
    margin-left: 0px; 
}
QFrame#DashedLine { 
    border-top: 1px dashed @border_light; 
    margin-top: 5px; 
    margin-bottom: 5px; 
}
QFrame#SolidLine { 
    border-top: 1px solid @border_main; 
}

/* 資料夾清單的數量與標籤 */
QLabel#FolderCountLabel { 
    color: @text_muted; 
    background: transparent; 
}
QLabel#FolderTagLabel { 
    font-size: 13px; 
    background: transparent; 
}
QLabel#FolderTagLabel[active="true"] { 
    color: @primary; 
    font-weight: bold; 
}

/* AI 下載狀態提示字 */
QLabel#DlStatusLabel { 
    color: @primary; 
    font-size: 13px; 
    font-weight: bold; 
}

/* --- 頂部搜尋欄 (TopBar) --- */
QFrame#TopBar { background-color: @bg_app; border-bottom: 1px solid @border_main; }

/* 🌟 新增：頂部導航按鈕 (Back/Forward) */
QPushButton#NavBtn {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: @text_sec;
    font-size: 18px;
    font-weight: bold;
}
QPushButton#NavBtn:hover {
    background-color: @bg_hover;
    color: @text_main;
}
QPushButton#NavBtn:pressed {
    background-color: @bg_input;
    color: @primary;
}
QPushButton#NavBtn:disabled {
    background-color: transparent;
    color: @border_light;  /* 使用邊框的暗灰色來呈現不可用的狀態 */
}

QFrame#SearchCapsule { background-color: @bg_input; border: 1px solid @border_main; border-radius: 19px; }

/* 設定畫廊的框選遮罩樣式 (Rubber Band) */
QListView#GalleryList {
    selection-background-color: transparent; /* 取消預設醜醜的文字底色 */
}

QListView#GalleryList::item:selected {
    /* 選取狀態已經交由 ImageDelegate 繪製，這裡不需要額外背景 */
    background: transparent;
}

/* 這就是那個半透明遮罩！ */
QRubberBand {
    background-color: rgba(96, 205, 255, 0.3); /* 這裡使用你的主題色 #60cdff，透明度 30% */
    border: 1px solid #60cdff;
}

/* ==========================================
   第七波除垢：多模態特徵桶與標籤 (Feature Bucket & Tags)
========================================== */

/* --- 1. 特徵文字標籤 (TextFeatureWidget) --- */
QWidget#TextFeature {
    background-color: @bg_input;
    border-radius: 4px;
}

/* 狀態 A：正向標籤 (藍框) */
QWidget#TextFeature[polarity="positive"] {
    border: 1px solid @primary;
}

/* 狀態 B：負向標籤 (紅框) */
QWidget#TextFeature[polarity="negative"] {
    border: 1px solid @danger;
}

/* 標籤內部的輸入框與圖示 */
QWidget#TextFeature QLineEdit {
    border: none;
    background: transparent;
    color: @text_main;
    font-size: 14px;
    outline: none;
}
QWidget#TextFeature QLabel {
    color: @text_muted;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

/* --- 2. 拖曳特徵桶 (FeatureBucketWidget) --- */
QFrame#FeatureBucket {
    border-radius: 6px;
}

/* 狀態 A1：正向桶 - 閒置中 */
QFrame#FeatureBucket[polarity="positive"][drag_hover="false"] {
    border: 1px dashed @primary;
    background-color: rgba(0, 0, 0, 0.2);
}

/* 狀態 A2：正向桶 - 拖曳懸停中 (變亮、變粗) */
QFrame#FeatureBucket[polarity="positive"][drag_hover="true"] {
    border: 2px solid @primary_hover;
    background-color: rgba(255, 255, 255, 0.05);
}

/* 狀態 B1：負向桶 - 閒置中 */
QFrame#FeatureBucket[polarity="negative"][drag_hover="false"] {
    border: 1px dashed @danger;
    background-color: rgba(0, 0, 0, 0.2);
}

/* 狀態 B2：負向桶 - 拖曳懸停中 (變亮、變粗) */
QFrame#FeatureBucket[polarity="negative"][drag_hover="true"] {
    border: 2px solid @danger;
    background-color: rgba(255, 255, 255, 0.05);
}

/* 桶子內部的提示文字 */
QLabel#BucketPlaceholder {
    color: @text_muted;
    font-size: 13px;
}

/* --- 3. 歡迎對話框 (OnboardingDialog) --- */
QDialog#OnboardingDialog {
    background-color: @bg_app;
}

/* 標題與內文 */
QLabel#OnboardingTitle {
    font-size: 28px;
    font-weight: bold;
    color: @primary;
    margin-bottom: 10px;
}

QLabel#OnboardingContent {
    font-size: 15px;
    color: @text_sec;
    line-height: 1.5;
}

/* 主行動按鈕 (例如：開始使用) */
QPushButton#OnboardingActionBtn {
    background-color: @primary;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#OnboardingActionBtn:hover {
    background-color: @primary_hover;
}

QPushButton#OnboardingActionBtn:pressed {
    background-color: @primary_active;
}

/* 底部導覽點點 (分頁指示器) */
QWidget#PageIndicator {
    background-color: @border_main;
    border-radius: 4px;
}
QWidget#PageIndicator[active="true"] {
    background-color: @primary;
}

/* --- 4. 特徵桶內部清單 (BucketListWidget) --- */
QListWidget#BucketListWidget { 
    border: none; 
    background: transparent; 
    outline: none; 
}

QListWidget#BucketListWidget:focus { 
    outline: none; 
}

QListWidget#BucketListWidget::item { 
    padding: 4px; 
    border-radius: 4px; 
    border: none; 
    outline: none; 
}

/* 🌟 選取狀態：使用 JSON 定義的半透明主題色 */
QListWidget#BucketListWidget::item:selected { 
    background-color: @primary_transparent; 
    color: @text_main; 
    border: none; 
    outline: none; 
}

QListWidget#BucketListWidget::item:focus { 
    outline: none; 
    border: none; 
}

/* --- 5. 右側面板 (Inspector Panel) --- */
QLabel#ClipTabDesc {
    color: @text_muted;
    font-size: 13px;
}

/* 狀態 A1：正向桶 - 閒置中 */
QFrame#FeatureBucket[polarity="positive"][drag_hover="false"] {
    border: 1px dashed @primary;
    background-color: @bg_bucket_idle; /* 🌟 改用變數 */
}

/* 狀態 A2：正向桶 - 拖曳懸停中 (變亮、變粗) */
QFrame#FeatureBucket[polarity="positive"][drag_hover="true"] {
    border: 2px solid @primary_hover;
    background-color: @bg_bucket_hover; /* 🌟 改用變數 */
}

/* 狀態 B1：負向桶 - 閒置中 */
QFrame#FeatureBucket[polarity="negative"][drag_hover="false"] {
    border: 1px dashed @danger;
    background-color: @bg_bucket_idle; /* 🌟 改用變數 */
}

/* 狀態 B2：負向桶 - 拖曳懸停中 (變亮、變粗) */
QFrame#FeatureBucket[polarity="negative"][drag_hover="true"] {
    border: 2px solid @danger;
    background-color: @bg_bucket_hover; /* 🌟 改用變數 */
}